<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Adopt A Pet!</h1>
    <nav>
      <section class="type-buttons-container"></section>
    </nav>
  </header>
  <main class="animals-parent">

  </main>
  <section class="form-section"></section>
  <footer>
    <h3>Site desenvolvido por <a href="https://github.com/DeboraSerra/Recipe-app-bonus-project-block9">Uncaught Error</a></h3>
    <p>Informações retiradas de <a href="https://www.petfinder.com/">PetFinder</a></p>
    <p><em>powered by Purina</em></p>
  </footer>
  <script src="./script2.js"></script>
</body>
</html>